{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "**/*",
  ],
}